<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mart Dashboards - Multi-Dashboard Management System</title>
    <meta name="description" content="Comprehensive multi-dashboard system for managing sellers, products, orders, deliveries, support, and finances" />
    <meta name="author" content="Mart" />

    <meta property="og:title" content="Mart Dashboards - Multi-Dashboard Management System" />
    <meta property="og:description" content="Comprehensive multi-dashboard system for managing sellers, products, orders, deliveries, support, and finances" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Mart" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
